CarApp/CarDetailsPage.xaml

<Page x:Class="CarApp.CarDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Деталі Автомобіля">

    <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image x:Name="Image1" Width="700" Height="400" Margin="0,0,0,10" Stretch="UniformToFill"/>
                <Image x:Name="Image2" Width="700" Height="400" Margin="0,0,0,10" Stretch="UniformToFill"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" Margin="10">
                <TextBlock x:Name="Brand" FontSize="18" FontWeight="Bold" Margin="0,0,0,5"/>
                <TextBlock x:Name="Model" FontSize="18" FontWeight="Bold" Margin="0,0,0,5"/>
                <TextBlock x:Name="GenerationLabel" FontSize="14" Text="Покоління: " />
                <TextBlock x:Name="Generation" FontSize="14" Margin="0,0,0,5"/>
                <TextBlock x:Name="ProductionYearsLabel" FontSize="14" Text="Роки виробництва: " />
                <TextBlock x:Name="ProductionYears" FontSize="14" Margin="0,0,0,5"/>
                <TextBlock x:Name="BodyTypeLabel" FontSize="14" Text="Тип кузова: " />
                <TextBlock x:Name="BodyType" FontSize="14" Margin="0,0,0,5"/>
                <TextBlock x:Name="EngineLabel" FontSize="14" Text="Двигун: " />
                <TextBlock x:Name="Engine" FontSize="14" Margin="0,0,0,5"/>
                <TextBlock x:Name="TransmissionLabel" FontSize="14" Text="Трансмісія: " />
                <TextBlock x:Name="Transmission" FontSize="14" Margin="0,0,0,5"/>
                <TextBlock x:Name="WeightLabel" FontSize="14" Text="Вага: " />
                <TextBlock x:Name="Weight" FontSize="14" Margin="0,0,0,5"/>
            </StackPanel>

            <ScrollViewer Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="10">
                <TextBlock x:Name="Description" TextWrapping="Wrap" FontSize="14"/>
            </ScrollViewer>

            <Button Grid.Column="1" Grid.Row="2" Content="Назад" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Height="30" Margin="10" Click="GoBack_Click"/>
        </Grid>
    </ScrollViewer>
</Page>
