CarApp/CarsSection.xaml

<Page x:Class="CarApp.CarsSection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800" 
      Title="Автомобілі">
    <Page.Background>
        <ImageBrush ImageSource="/th-2629335268.jpg"/>
    </Page.Background>

    <Grid Margin="10">
        <Grid.Background>
            <ImageBrush ImageSource="/th-2629335268.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <!-- Використовуйте Height="*" для автоматичного розширення -->
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="10">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Марка:                    " VerticalAlignment="Center" Margin="5" Foreground="White"/>
                <ComboBox Name="BrandBox" Width="200" VerticalAlignment="Center" Margin="5" SelectionChanged="FilterCars" ItemsSource="{Binding Brands}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Модель:                  " VerticalAlignment="Center" Margin="5" Foreground="White"/>
                <ComboBox Name="ModelBox" Width="200" VerticalAlignment="Center" Margin="5" SelectionChanged="FilterCars" ItemsSource="{Binding Models}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Тип кузова:             " VerticalAlignment="Center" Margin="5" Foreground="White"/>
                <ComboBox Name="BodyTypeBox" Width="200" VerticalAlignment="Center" Margin="5" SelectionChanged="FilterCars" ItemsSource="{Binding BodyTypes}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Роки виробництва:" VerticalAlignment="Center" Margin="5" Foreground="White"/>
                <ComboBox Name="ProductionYearsBox" Width="200" VerticalAlignment="Center" Margin="5" SelectionChanged="FilterCars" ItemsSource="{Binding ProductionYears}"/>
            </StackPanel>
            <Button Content="Пошук" Width="100" Margin="10,0,0,0" VerticalAlignment="Center" Click="SearchButton_Click" Foreground="White">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button Content="Повернутися в меню" HorizontalAlignment="Right" VerticalAlignment="Center" Width="150" Margin="10" Click="GoToMainMenu" Foreground="White">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Margin="10,10,10,42">
            <ListBox Name="CarsListBox" SelectionChanged="GoToCarDetails" Height="Auto" Background="{x:Null}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#FF6200EE" BorderThickness="1" CornerRadius="5" Margin="5" Padding="10">
                            <StackPanel Orientation="Vertical">
                                <TextBlock FontSize="16" FontWeight="Bold" Text="{Binding Brand}" Foreground="#FF6200EE"/>
                                <TextBlock FontSize="14" Text="{Binding Model}" Foreground="#FF6200EE"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</Page>
