CarApp/MainWindow.xaml

<Window x:Class="CarApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarApp"
        mc:Ignorable="d"
        Title="Car App" Height="450" Width="800" MinHeight="450" MinWidth="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Frame Name="MainFrame" NavigationUIVisibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <MediaElement Name="BackgroundMusic"
              LoadedBehavior="Manual" 
              UnloadedBehavior="Stop" 
              Volume="0.5"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
            <StackPanel.Background>
                <ImageBrush/>
            </StackPanel.Background>
            <Button Content="Play Music" Click="PlayMusic" Margin="5" Foreground="#FF767676">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button Content="Stop Music" Click="StopMusic" Margin="5" Foreground="#FF7E7E7E">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
