CarApp/MainMenu.xaml

<Page x:Class="CarApp.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Головне меню">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.Background>
            <ImageBrush ImageSource="/th-3179877378.jpg"/>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,15,0,0">
            <StackPanel.Background>
                <ImageBrush/>
            </StackPanel.Background>
            <Button Content="Автомобілі" Width="200" Height="50" Margin="10" Click="GoToCarsSection" Foreground="White">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button Content="Відеозаписи" Width="200" Height="50" Margin="10" Click="GoToVideosSection" Foreground="White">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button Content="Вихід" Width="200" Height="50" Margin="10" Click="ExitApplication" Foreground="White">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Page>