CarApp/VideosSection.xaml

<Page x:Class="CarApp.VideosSection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Відеозаписи BestMotoring">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/photos/th-1822649242.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">
            <TextBox Name="SearchBox" Width="300" VerticalAlignment="Center" 
                     Foreground="Gray" 
                     HorizontalAlignment="Left" 
                     Margin="0,0,10,0"
                     Text="Введіть назву відео"
                     Tag="Введіть назву відео" 
                     GotFocus="RemovePlaceholderText" 
                     LostFocus="AddPlaceholderText"/>
            <Button Content="Пошук" Width="100" Margin="10,0,0,0" VerticalAlignment="Center" Click="SearchButton_Click"/>
            <Button Content="Повернутися в меню" HorizontalAlignment="Right" VerticalAlignment="Center" Width="150" Margin="10" Click="GoToMainMenu"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Margin="10,10,10,38">
            <ListBox Name="VideosListBox" SelectionChanged="GoToVideoDetails"
                     VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <ListBox.Background>
                    <ImageBrush/>
                </ListBox.Background>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="5">
                            <TextBlock FontSize="16" FontWeight="Bold" Text="{Binding Title}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</Page>